VITE_SUPABASE_URL=https://gkyhmhevfraeufbdlspx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdreWhtaGV2ZnJhZXVmYmRsc3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODczNDEsImV4cCI6MjA4MDI2MzM0MX0.ZcrU8OeWyHh4epLZDODJ8jbd2RykhBWJXyXypRlQAbk
RESEND_API_KEY=re_cfk7t7Yz_6GekYktCUGX6iHNvpKRh2FAp